upstream devetek_profile {
  server 127.0.0.1:6500;
  keepalive 64;
}

server {
  listen          80;
  server_name     www.devetek.com;
  return          301 http://devetek.com$request_uri;
}

server {
  listen 80;
  server_name devetek.com;
  add_header Content-Type text/html;
  access_log /var/logs/nginx/devetek-profile.access.log main;
  error_log /var/logs/nginx/devetek-profile.error.log;

  location / {
    add_header X-DEVETEK-ID $hostname always;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://devetek_profile$request_uri;
  }
}