upstream devetek_profile {
  server 127.0.0.1:6500;
  keepalive 64;
}

server {
  listen 80;
  server_name localhost;
  add_header Content-Type text/html;
  return 200 'Under Maintenance';
  access_log /usr/local/var/log/nginx/tokopedia-lite-staging.access.log main;
  error_log /usr/local/var/log/nginx/tokopedia-lite-staging.error.log;

  location / {
    add_header X-TERPUSAT-ID $hostname always;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://devetek_profile$request_uri;
  }
}